# getl-examples

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  readme.md  settings.gradle
manuals/: getl in 15 minutes.rus.md
src/main/groovy/getl/examples/app/: InitProject.groovy  LoadEvents.groovy  LoadSales.groovy
src/main/groovy/getl/examples/csv/: CopyFromH2ToSplitCSV.groovy  CsvFiles.groovy
src/main/groovy/getl/examples/data/: Db.groovy  Json.groovy  Xml.groovy
src/main/groovy/getl/examples/env/: InitProcess.groovy
src/main/groovy/getl/examples/events/: EventsRun.groovy  GenerateFiles.groovy  ProcessingFiles.groovy
src/main/groovy/getl/examples/excel/: CopyFromExcelToCsv.groovy
src/main/groovy/getl/examples/files/: EventsStorage.groovy  FileSystemProcess.groovy
src/main/groovy/getl/examples/h2/: H2Init.groovy  Tables.groovy
src/main/groovy/getl/examples/hive/: Config.groovy  HiveInstall.groovy  Tables.groovy
src/main/groovy/getl/examples/init/: CreateDBObjects.groovy  GenerateData.groovy  InitRun.groovy
src/main/groovy/getl/examples/json/: CopyJsonToCSV.groovy
src/main/groovy/getl/examples/launcher/: ExampleRun.groovy  ExampleTest.groovy  Runner.groovy
src/main/groovy/getl/examples/mssql/: Config.groovy  MssqlInstall.groovy  MssqlTablesToCsv.groovy  Tables.groovy
src/main/groovy/getl/examples/mysql/: Config.groovy  MysqlInstall.groovy  MysqlTablesToCsv.groovy  Tables.groovy
src/main/groovy/getl/examples/oracle/: Config.groovy  OracleInstall.groovy  OracleTablesToCsv.groovy  Tables.groovy
src/main/groovy/getl/examples/patterns/: CopyTablesToCsv.groovy  FillingTablesWithSampleData.groovy  (+1 more)
src/main/resources/: create_db_objects.sql  customers.xml  logins.db.conf
src/main/resources/examples/: config.groovy
src/main/resources/excel/: data.xlsx
src/main/resources/files/dir2/: file2.txt  file3.txt
src/main/resources/vertica/: init.sql
(+31 files in other folders)
