plugins {
    id 'groovy'
    id 'idea'
    id 'maven'
//    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.sourceforge.getl'
version '4.5.5'

repositories {
    mavenLocal()
    maven {
        url 'http://easydata.ru:8081/repository/maven-releases/'
    }
    mavenCentral()
}

/*shadowJar {
    zip64 true
}*/

dependencies {
    implementation(group: 'net.sourceforge.getl', name: 'getl', version:version)
}